# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.6-SNAPSHOT
#Modrinth
modrinth_versions=["1.20.5", "1.20.6"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
loader_version=0.15.11
fabric_version=0.98.0+1.20.6
# Mod Properties
mod_version=1.30.2
maven_group=de.ambertation.wunderlib
archives_base_name=wunderlib
# Dependencies