# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.6-SNAPSHOT
#Modrinth
modrinth_versions=["1.21"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21-pre4
loader_version=0.15.11
fabric_version=0.99.5+1.21
# Mod Properties
mod_version=2.0.0
maven_group=de.ambertation.wunderlib
archives_base_name=wunderlib
# Dependencies